<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
      }

      .login-container {
        background-color: #fff;
        padding: 2rem;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 400px;
      }

      h1 {
        text-align: center;
        margin-bottom: 1.5rem;
      }

      .input-group {
        margin-bottom: 1rem;
      }

      label {
        display: block;
        margin-bottom: 0.5rem;
      }

      input {
        width: 100%;
        padding: 0.75rem;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        width: 100%;
        padding: 1rem;
        border: none;
        background-color: #007bff;
        color: #fff;
        font-size: 1rem;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #0056b3;
      }

      .error-message {
        color: red;
        text-align: center;
        margin-top: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <form id="loginForm">
        <h1>Login</h1>
        <div class="input-group">
          <label for="username">Usuário</label>
          <input type="text" id="username" name="username" required />
        </div>
        <div class="input-group">
          <label for="password">Senha</label>
          <input type="password" id="password" name="password" required />
        </div>
        <button type="submit">Entrar</button>
      </form>
      <p id="errorMessage" class="error-message"></p>
    </div>

    <script>
      document
        .getElementById('loginForm')
        .addEventListener('submit', function (event) {
          event.preventDefault();
          const username = document.getElementById('username').value;
          const password = document.getElementById('password').value;
          const errorMessage = document.getElementById('errorMessage');

          if (username === 'admin' && password === '1234') {
            window.location.href = '/formulario_cadastro';
            errorMessage.textContent = '';
          } else {
            errorMessage.textContent = 'Usuário ou senha incorretos.';
          }
        });
    </script>
  </body>
</html>
